spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${db_url:localhost}/springazure?serverTimezone=UTC
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect